plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    // Apply the JavaFX plugin
    id 'org.openjfx.javafxplugin' version '0.0.9'
    // Apply the license plugin
    id "com.github.hierynomus.license-base" version "0.16.1"
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // The Library Module
    implementation project(":library")

    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'

    // Icon Fonts for JavaFX
    implementation 'com.github.jiconfont:jiconfont-javafx:1.0.0'
    implementation 'com.github.jiconfont:jiconfont-font_awesome:4.7.0.1'
    implementation 'com.github.jiconfont:jiconfont-elusive:2.0.3'
    implementation 'com.github.jiconfont:jiconfont-entypo:2.0.3'
    implementation 'com.github.jiconfont:jiconfont-google_material_design_icons:2.2.0.2'
    implementation 'com.github.jiconfont:jiconfont-open_iconic:1.1.1.3'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.8'
}

application {
    // Define the main class for the application.
    mainClass = 'cs.isu.edu.cs3321.client.LOClient'
    applicationName = "lo-client"
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

javafx {
    version = "16"
    modules = ['javafx.controls', 'javafx.fxml']
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
    }
}

license {
    header = rootProject.file('LICENSE')
}
