# java_lights_out

./: Changelog.md  LICENSE  README.md  settings.gradle
client/: build.gradle
client/src/main/java/cs/isu/edu/cs3321/client/: BoardController.java  ConnectFormController.java  Connection.java  LOClient.java
client/src/main/resources/: Board.fxml  ConnectForm.fxml  board.css  connectform.css
server/: build.gradle
server/src/main/java/cs/isu/edu/cs3321/server/: LOServer.java
server/src/test/java/cs/isu/edu/cs3321/server/: FunctionalTests.java  UnitTests.java
